{
  "name": "promptforge",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "bin": {
    "gema": "src/main.js"
  },
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  },
  "bugs": {
    "url": "https://github.com/ElmehdiBennix/PromptForge/issues"
  },
  "homepage": "https://github.com/ElmehdiBennix/PromptForge#readme",
  "dependencies": {
    "@google/genai": "^1.21.0",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3",
    "figlet": "^1.9.3",
    "inquirer": "^12.9.6",
    "yargs": "^18.0.0"
  }
}
